<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>travel</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <link rel="stylesheet" href="static/css/reset.css" type="text/css">
  <link rel="stylesheet" href="static/fonts/iconfont.css" type="text/css">
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">-->
  <style lang="stylus">
    html,body {
      height: 100%;
      width: 100%;
      background-color: #e8e7ed;
    }
    /*.slide-enter,*/
    /*.slide_back-enter {*/
      /*position: absolute;*/
      /*width: 100%;*/
    /*}*/
    /*.slide-leave,*/
    /*.slide_back-leave {*/
      /*position: absolute;*/
      /*width: 100%;*/
    /*}*/
    /*.slide-enter-active,*/
    /*.slide_back-enter-active {*/
      /*transition: all 0.3s linear;*/
    /*}*/
    /*.slide-leave-active {*/
      /*position: absolute;*/
      /*transition: all 0.3s linear;*/
      /*transform: translate(-100%);*/
    /*}*/
    /*.slide-enter{*/
      /*transform: translateX(100%);*/
    /*}*/
    /*.slide_back-leave-active {*/
      /*position: absolute;*/
      /*transition: all 0.3s linear;*/
      /*transform: translate(100%);*/
    /*}*/
    /*.slide_back-enter {*/
      /*transform: translateX(-100%);*/
    /*}*/
  </style>
</head>
<body>
<div id="app">
  <!-- route outlet -->
  <!-- component matched by the route will render here -->
  <transition :name="transitionName">
    <router-view></router-view>
  </transition>
</div>
<!-- built fi12312les will be auto injected -->
<script type="text/javascript">

  // 计算html的font-size
//  (function(){
//    function resizeBaseFontSize(){
//      var rootHtml = document.documentElement,
//        deviceWidth = rootHtml.clientWidth;
//
//      if(deviceWidth > 640){
//        deviceWidth = 640;
//      }
//
//      rootHtml.style.fontSize = deviceWidth / 7.5 + "px";
//    }
//
//    resizeBaseFontSize();
//
//    window.addEventListener("resize", resizeBaseFontSize, false);
//    window.addEventListener("orientationchange", resizeBaseFontSize, false);
//  })();
</script>
</body>
</html>
